{
    "browserPath":"",
    "users": {
        "user1":{
            "email": "email",
            "password": "password"
        },
        "user2":{
            "email": "email",
            "password": "password"
        }
    }
}